NODE_ENV=production
VUE_APP_MODE=production
VUE_APP_API_BASE_URL=/file/handing
VUE_APP_NAME=beauty-salon-gangwan-web
VUE_APP_PUBLIC_PATH=/file/handing
VUE_APP_PUBLIC_NGINX_PATH=/file/apps/handing
VUE_APP_QIANKUN_PUBLIC_PATH=/file/handing